ENV=production
HOST_PORT=8080
HOST=localhost
PROTO=http
DB_URI=mongodb://root:example@localhost:27017
DB_NAME=chitragupta
DB_QUERY_TIMEOUT=5
DEFAULT_WORKERS_COUNT=30
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_EXP=3600
JWT_SECRET_KEY=S0m3S3cr3tK3y#That1S0nlyKn0wnT0M3
