ENV=production
HOST=localhost
PROTO=http
DB_HOST=mongo
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=chitragupta
DB_QUERY_TIMEOUT=5
DEFAULT_WORKERS_COUNT=30
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_EXP=3600
JWT_SECRET_KEY=S0m3S3cr3tK3y#That1S0nlyKn0wnT0M3
DJANGO_SECRET_KEY="oz5mh!018ep4z==7@r#%n$omx217&+2c0(3v37e%&wd@ia7h0+"
DEBUG=True
REDIS_URL=redis://default:example@redis:6379/1
CELERY_BROKER_URL=redis://default:example@redis:6379/2
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8080